* {
    font-family: 'Maven Pro', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}




.header {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 30px;
    gap: 10px;
} 

.header b {
    grid-column: 1/3;
}


.content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.design {
    font-size: 122px;
    color: red;
    z-index: 1;
    grid-column: 4/7;
    grid-row: 2;
}

.box {
 width: 150px;
 height: 150px;
}

.boxgr {
    width: 300px;
    height: 300px;
}

.box1 {
    background-image: url(./assets/item-one.jpeg);
    background-position: center center;
    background-size:cover ;
}
.box2 {
    background-image: url(./assets/item-two.jpeg);
    background-position: center center;
    background-size:cover ;
}

.box3 {
    grid-column: 7/8;
    grid-row: 4;
    background-image: url(./assets/item-three.jpeg);
    background-position: center center;
    background-size:cover ;
}

.box4 {
    grid-column: 6/7;
    grid-row: 3;
    background-image: url(./assets/item-four.jpeg);
    background-position: center center;
    background-size:cover ;
}

.box5 {
    grid-column: 5/6;
    grid-row: 2;
    background-image: url(./assets/item-five.jpeg);
    background-position: center center;
    background-size:cover ;
}

.box6 {
    grid-column: 3/4;
    grid-row: 2;
    background-image: url(./assets/item-six.jpeg);
    background-position: center center;
    background-size:cover ;
}

.box7 {
    grid-column: 4/5;
    grid-row: 3;
    background-image: url(./assets/item-seven.jpeg);
    background-position: center center;
    background-size:cover ;
}

.box8 {
    grid-column: 1/3;
    grid-row: 3/5;
    background-image: url(./assets/item-eight.jpeg);
    background-position: center center;
    background-size:contain ;
}

.box9 {
    grid-column: 7/9;
    grid-row: 1/3;
    background-image: url(./assets/item-nine.jpeg);
    background-position: center center;
    background-size:cover ;
}


.footer {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    vertical-align: middle;
    gap: 10px;
}
.footer b {
    grid-column: 1;
}
.footer em {
    grid-column: 6;
}


